# Database gateway
poolName=gateway
base=30
log=../log/dbgateway${yyyy-MM-dd}.log
idleTime=300000
#logLevel=verbose,info,warn,error,crisis
logLevel=info,error,crisis
#driverClass=oracle.jdbc.driver.OracleDriver
driverClass=com.mysql.jdbc.Driver
driverURL=jdbc:mysql://10.199.38.102:3306/smsgw
user=root
password=123456
killActiveConnectionsOverAge=120000
cycleConnections=1000
queueConnectionRequests=true
waitForConnectionIfDatabaseIsDown=true
#Database Alert
poolName=alert
base=6
log=../log/dbalert${yyyy-MM-dd}.log
idleTime=300000
#logLevel=verbose,info,warn,error,crisis
logLevel=info,error,crisis
#driverClass=oracle.jdbc.driver.OracleDriver
driverClass=com.mysql.jdbc.Driver
driverURL=jdbc:mysql://10.199.38.102:3306/reportsms
user=root
password=123456
killActiveConnectionsOverAge=120000
cycleConnections=1000
queueConnectionRequests=true
waitForConnectionIfDatabaseIsDown=true
