FTP_SERVER = ftp://10.30.29.102/
FTP_USER = ftp_vietel
FTP_PASSWORD = vietelW0rd
FTP_PATH= ./
LOCAL_FOLDER = CDROUT
SENT_FOLDER  = CDRSENT
FILE_EXTENSION = .bil
SM_FILE= SMFILE
IS_8X=N
#Frequency for sending CDR file, in minutes and also the time to insert alert into msg_alerter table
SCHEDULE_TIME  = 5
